# dev url: https://console.developers.google.com/apis/credentials/oauthclient/
# api url: https://accounts.google.com/o/oauth2/v2/auth?scope=[openid profile email]
# callback url: http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=653464059603-ivstj4b0sokle98p02mjuqo3ja1g2dek.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=J1EwY5MXf4awi8xo1bmp0xKJ

# developer url: https://developers.facebook.com/apps/624612811371508/dashboard/
# API url: https://www.facebook.com/dialog/oauth?scope=[public_profile email]
# callback url: http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-id=719184431851896
spring.security.oauth2.client.registration.facebook.client-secret=d3546b1a50e47ba028f5d000b98e2ce2

# developer url: https://github.com/settings/applications/
# API url: https://github.com/login/oauth/authorize?scope=read:user
# callback url: http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=6285563044aa0597bc2a
spring.security.oauth2.client.registration.github.client-secret=c05db874cecfe1f5416cc81539c5970886cbb13b

