# dev url: https://console.developers.google.com/apis/credentials/oauthclient/
# callback url: http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=121988736843-1r7rj179cd184qealrebdsb3e1jdvi8m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ypAtJa1zQedWxWEKoSeqKcq7

# developer url: https://developers.facebook.com/apps/624612811371508/dashboard/
# callback url: http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-id=624612811371508
spring.security.oauth2.client.registration.facebook.client-secret=3235657d0e960f46846bdd5ea963a3c5
